<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        html {
            background-color: rgba(224, 222, 222, 0.959);
        }

        main {
            width: 955px;
            margin: -1px auto 10px;
            border: 1px solid rgb(4, 63, 2);
            background-color: #FFF;
        }

        header {
            width: 955px;
            height: 95px
        }

        #texto {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            color: #40ac40;
            margin-top: -95px;
            text-align: center;
        }

        #texto2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 2.5em;
            color: #44861e;
            margin-top: 0px;
            text-align: center;
        }

        nav {
            width: 955px;
            height: 25px;
            background-color: #39641c;
            margin-top: 25px
        }

        nav ul {
            list-style: none;
            margin: -5px 0;
            padding: 4px;
        }

        nav ul li {
            display: inline-block
        }

        nav ul li a {
            font-size: 0.85em;
            text-decoration: none;
            color: #FFF;
            padding: 4px 20px
        }

        nav ul li a:hover {
            background-color: #40ac40
        }

        article {
            margin: 30px 20px;
            background-color: white;
        }

        #apresentacao {
            background-image: url(imagens/img_cv/apresentacao.jpg);
            width: 720px;
            height: 520px;
            margin-top: 55px;
            display: flex;
        }

        #sumario {
            float: left;
            margin-top: 45px;
            margin-left: 53px;
            position: absolute;
            color: #39641c;
            font-size: 1.48em;
            font-style: unset;
        }

        ul.itens {
            font-weight: bolder;
            font-size: 0.8em;
            color: #39641c;
            margin-top: 88px;
            margin-left: 32px;
        }

        li {
            margin-bottom: 10px;
        }

        ul li a {
            text-decoration: none;
            color: #39641c
        }

        ul li a:hover {
            background-color: #c6e6c6
        }

        h1 {
            color: #39641c;
            font-size: 2em;
            text-align: center;
        }

        #apresenta {
            color: #39641c;
            margin-top: 450px;
        }

        aside {
            float: left;
            width: 450px;
            font-size: 1.2em;
            font-style: italic;
            border-top: 1px solid #cc6633;
            border-bottom: 1px solid #cc6633;
            padding: 40px 10px 0;
            margin-right: 20px;
            margin-bottom: 20px;
            background: url(imagens/aspas.gif) no-repeat;
        }

        #construcao {
            background-image: url(imagens/img_cv/construção.png);
            width: 820px;
            margin-top: 100px;
            padding: 20px;
        }

        #conceito {
            color: #39641c;
            margin-left: 0px;
        }

        .const_texto {
            width: 300px;
            height: 500px;
            margin-left: 50px;
            margin-top: 25px;
        }

        #cores {
            background-image: url(imagens/img_cv/cores.png);
            width: 840px;
            height: 590px;

        }

        #estudo_cores {
            margin-bottom: 500px;
            margin-left: 55px;
            color: #39641c;
        }

        p.texto_cores {
            width: 600px;
            margin-top: -440px;
            margin-left: 55px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #papelaria {
            margin-left: 100px;
        }

        ul.papel {
            width: 251px;
            background: beige;
        }

        ul.papel li {
            color: darkgreen;
            font-size: 1.3em;
            font-weight: bold;
        }

        aside p {
            color: #999
        }

        footer {
            clear: both;
            width: 700px;
            margin: 0 auto;
            font-size: 0.75em;
            text-align: center;
            background-color: #ECECEC;
            padding: 5px
        }
    </style>
</head>

<body>
    <main>
        <header class="cabeçalho">
            <img id="principal" src="imagens/img_cv/Barra cabeçalho.jpg" width="955" height="100">
            <div id="texto">Centro Educacional</div>
            <div id="texto2">Começo de Vida</div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="info.html">Info</a></li>
                    <li><a href="special-events.html">Eventos</a></li>
                    <li><a href="fotos.html">Galeria fotos</a></li>
                    <li><a href="localização.htm">Location</a></li>
                    <li><a href="contato.html">Contatos</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <header>
                <div id="apresentacao">
                    <h1 id="sumario">Sumário</h1>
                    <ul class="itens">
                        <li><a href="#apresenta">Apresentação</a></li>
                        <li><a href="#logotipo">Logotipo</a></li>
                        <li><a href="#construcao">Conceito de Construção</a></li>
                        <li><a href="#cores">Estudo das Cores</a></li>
                        <li> <a href="#papelaria"> Papelaria</a></li>
                        <li> <a href="#redes">Redes Sociais</a> </li>
                        <li> <a href="#uniformes">Uniformes</a> </li>
                    </ul>
                </div>
            </header>
            <h1 id="apresenta">Apresentação</h1>
            <div>
                <img src="imagens/img_cv/grande_chave.jpg" width="420" height="390" alt="" />
                <aside class="escola">
                    <p> &quot; O Centro Educacional Começo de Vida é uma escola que atua a 20 anos no ramo educacional e
                        que busca a excelência através da aplicação de um ensino de qualidade nas
                        primeiras fazes da vida de uma criança. Este Manual de Identidade Visual tem como objetivo ser o
                        guia sobre tudo que é e será relacionado comunicação visual da marca.
                        Sua identidade visual é um dos seus maiores
                        patrimônios e deve ser preservada.&quot;</p>
                </aside>
            </div>
            <h1 id="logotipo">Logotipo</h1>
            <p> <img src="imagens/img_cv/logo.png" width=" 280" height="220" alt=""> </p>
            <div id="construcao">
                <h2 id="conceito">Conceito de Construção </h2>
                <p class="const_texto"> A escola é responsável por preparar e inserir as crianças na sociedade; ela
                    transfere o conhecimento e os conceitos básicos da vida.
                    A Marca é composta pelo símbolo do broto envolvido pelo cuidador e logotipo Centro Educacional
                    Começo de Vida. Estes elementos mantêm relações
                    de posição responsivas e podem mudar adequando-
                    se a uma situação de aplicação.
                </p>
            </div>
            <div id="cores">
                <h2 id="estudo_cores">Estudo das Cores</h2>
                <p class="texto_cores">Assim como na educação as cores ocupam um lugar
                    especial em um projeto visual, elas transmitem uma
                    mensagem subliminar àqueles que as admiram,
                    devido as sensações que elas desencadeiam.
                </p>
            </div>
        </article>
        <section id="papelaria">
            <img src="imagens/img_cv/papelaria.png" width="845" height="605" />
            <ul class="papel">
                <li>Cartões</li>
                <li>Bloco de notas</li>
                <li>Agendas</li>
                <li>Documentação timbrada</li>
            </ul>
        </section>
        <section id="redes">
            <img src="imagens/img_cv/redes.png" width="845" height="605" />
        </section>
        <section id="uniformes">
            <img src="imagens/img_cv/uniformes.png" width="845" height="605" />
        </section>
        </article>
        <footer>
            <p>Zetta Aplicações - Rua Emílio de Menezes, 80 - Volta Redonda-RJ</p>
            <p><small>&copy Copyright 2015 - Zetta Aplicações todos os direitos reservados.</small></p>
        </footer>
    </main>
</body>

</html>