<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de HTML5 - Menu Vertical</title>
        
        <style>
			body {
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				font-size:13px;
			}
			
			ul {
				margin: 0px;
                padding: 0;
                width: 120px;
			}
			
			li {
                list-style: none;
			}
			
			li a {
				display: block;
                text-decoration: none;
                background-color: rgb(121, 98, 248);
                margin-bottom: 1px;
                padding: 5px 3px;
                color: #fff;
			}
			
			li a:hover {
                background-color: #6CF;
			
			}
        </style>
        
        </head>

        <body>        
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="especificações.html">Especificações</a></li>
                <li><a href="pagamento.html">Pagamento</a></li>
                <li><a href="contato">Contato</a></li>
            </ul>
        </body>
</html>